-- MySQL Script generated by MySQL Workbench
-- пт, 20-жов-2017 23:30:22 +0300
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema dbContacts
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema dbContacts
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `dbContacts` DEFAULT CHARACTER SET utf8 ;
USE `dbContacts` ;

-- -----------------------------------------------------
-- Table `dbContacts`.`Contacts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `dbContacts`.`Contacts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `last_name` VARCHAR(45) NULL,
  `telephon` VARCHAR(45) NOT NULL,
  `company` VARCHAR(45) NULL,
  `city` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE USER 'jeffrey' IDENTIFIED BY 'userp';

GRANT SELECT, INSERT, TRIGGER ON TABLE `dbContacts`.* TO 'jeffrey';
GRANT SELECT, INSERT, TRIGGER, UPDATE, DELETE ON TABLE `dbContacts`.* TO 'jeffrey';
GRANT EXECUTE ON ROUTINE `dbContacts`.* TO 'jeffrey';
GRANT SELECT ON TABLE `dbContacts`.* TO 'jeffrey';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
